const flagToLang = {
    '🇷🇺': 'ru', // Русский
    '🇺🇸': 'en', // Английский
    '🇪🇸': 'es', // Испанский
    '🇫🇷': 'fr', // Французский
    '🇩🇪': 'de', // Немецкий
    '🇮🇹': 'it', // Итальянский
    '🇨🇳': 'zh-CN', // Китайский (упрощенный)
    '🇯🇵': 'ja', // Японский
    '🇰🇷': 'ko', // Корейский
    '🇧🇷': 'pt', // Португальский
    '🇮🇳': 'hi', // Хинди
    '🇹🇷': 'tr', // Турецкий
    '🇳🇱': 'nl', // Голландский
    '🇬🇷': 'el', // Греческий
    '🇵🇱': 'pl', // Польский
    '🇸🇪': 'sv', // Шведский
    '🇫🇮': 'fi', // Финский
    '🇳🇴': 'no', // Норвежский
    '🇩🇰': 'da', // Датский
    '🇭🇺': 'hu', // Венгерский
    '🇨🇿': 'cs', // Чешский
    '🇸🇰': 'sk', // Словацкий
    '🇹🇭': 'th', // Тайский
    '🇻🇳': 'vi', // Вьетнамский
    '🇭🇷': 'hr', // Хорватский
    '🇷🇸': 'sr', // Сербский
    '🇧🇬': 'bg', // Болгарский
    '🇷🇴': 'ro', // Румынский
    '🇱🇹': 'lt', // Литовский
    '🇱🇻': 'lv', // Латышский
    '🇪🇪': 'et', // Эстонский
    '🇸🇦': 'ar', // Арабский
  };
  
  const quickTranslateFlags = Object.keys(flagToLang);

  module.exports = {
    flagToLang,
    quickTranslateFlags,
  };